<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>Picture naming task</title>

        <script src="https://web-experiments.lab.hum.uu.nl/jspsych/7.3.3/jspsych.js"></script>
        <script src="https://web-experiments.lab.hum.uu.nl/jspsych/7.3.3/plugin-html-keyboard-response.js"></script>
        <script src="https://web-experiments.lab.hum.uu.nl/jspsych/7.3.3/plugin-html-button-response.js"></script>

        <!-- Audio playback &response libraries (audio) -->
        <script src="https://web-experiments.lab.hum.uu.nl/jspsych/7.3.3/plugin-audio-button-response.js"></script>
        <script src="https://web-experiments.lab.hum.uu.nl/jspsych/7.3.3/plugin-audio-keyboard-response.js"></script>
        <script src="https://web-experiments.lab.hum.uu.nl/jspsych/7.3.3/plugin-preload.js"></script>
        <script src="https://web-experiments.lab.hum.uu.nl/jspsych/7.3.3/plugin-initialize-microphone.js"></script>

       <!-- Generic check/ask libraries (instructions & surveys) -->
        <script src="https://web-experiments.lab.hum.uu.nl/jspsych/7.3.3/plugin-instructions.js"></script>
        <script src="https://web-experiments.lab.hum.uu.nl/jspsych/7.3.3/plugin-survey-text.js"></script>
        <script src="https://web-experiments.lab.hum.uu.nl/jspsych/7.3.3/plugin-survey-multi-select.js"></script>

        <!-- Generic jspsych style sheet -->
        <link href="https://web-experiments.lab.hum.uu.nl/jspsych/7.3.3/jspsych.css" rel="stylesheet" type="text/css"/>

        <!-- UU fonts -->
        <link href=https://web-experiments.lab.hum.uu.nl/jspsych/uil-utils/0.1/fonts.css rel="stylesheet" type="text/css"/>

        <!-- Uil OTS libraries -->
        <script type="module" src="https://web-experiments.lab.hum.uu.nl/jspsych/uil-utils/1.1/jspsych-uil-utils-import.js"></script>

         <!-- Uil OTS organised  -->
        <script src="https://web-experiments.lab.hum.uu.nl/jspsych/uil-utils/1.1/jspsych-plugins/plugin-survey.js"></script>
        <script src="globals.js"></script>
        <script src="extension/pn-sound-recorder.js"></script>
        <script src="extension/sound-record-start.js"> </script>
        <script src="stimuli.js"></script>
        <script src="shuffle.js"></script>
        <script src="block1.js"></script>
        <script src="block2.js"></script>
        <script src="block3.js"></script>
        <script src="instructions.js"></script>
        <script src="soundtest.js"></script>
        <script src="consent.js"></script>
        <script src="survey.js"></script>
        <script src="main.js"></script>

        <style>
            .stimulus {
                font-size: 30px;
                font-family: monospace;
                font-weight: normal;
            }

            .instruction {
                text-align: left;
                margin: 5% 10% 5% 10%;
            }


            kbd {
                border-radius: 2px;
                padding: 2px;
                border: 1px solid black;
            }

                /* UU-like Link styles */
            a {
                color: rgb(33, 37, 41);
                text-decoration: underline;
                transition: 0.2s ease color;
            }

            a:hover {
                transition: 0.2s ease color;
                color: rgb(85, 85, 95);
            }

            span::after {
                padding-left: 1%;
            }

            /* survey layout text-align */

            .survey {
                text-align: left !important;
            }

            .jspsych-survey-html-form {
                text-align: left !important;
            }

            .jspsych-survey-multi-choice-question {
                text-align: left !important;
            }

            .jspsych-survey-multi-choice-horizontal {
                text-align: left !important;
            }

            .jspsych-survey-multi-choice-text {
                text-align: left !important;
            }

            .jspsych-survey-multi-choice-option {
                text-align: left !important;
            }

            /* valid input feedback (survey) */

            input:invalid + span::after {
                content: '✖';
            }

            input:valid+span::after {
                content: '✓';
            }

            .feedback_incorrect {
                color:red;
                font-size:30px;
            }

            .feedback_correct {
                color:green;
                font-size:30px;
            }
        </style>
    </head>
    <body></body>
    <script>
        // Wait until the browser has loaded all files, then execute the
        // contents of the main method
        window.addEventListener('load', main);
    </script>
</html>
